CONNECTION_STRING='mongodb+srv://jobimat:O2AnB6A1jOokWVb1@cluster0.qdjfkjz.mongodb.net/pliagealuminium'
# URL=http://127.0.0.1:3000
# NEXT_PUBLIC_URL=http://127.0.0.1:3000
NEXT_PUBLIC_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=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